component reductiongear """Schaublin reduction gear box as used in models 102 and 125. Ether there is a 1:1 ratio or a reduction of 6.5:1.""";

// Input Pins
pin in bit select-low "Low gear is selected";
pin in float speed-in "Speed command input";

// Output Pins
pin out float speed-out "Speed command to DAC/PWM";
pin out bit indicator-to-high "Indicating that the high gear should be selected";
pin out bit indicator-to-low "Indicating that the low gear should be selected";

// Parameters
param rw float to-low-threshold = 0 "Speed indication to switch to low gear";
param rw float to-high-threshold = 100000 "Speed indication to switch to low gear";
param rw float reduction-ratio = 6.5 "Factor how much the RPM is reduced";

function _;

license "GPL";
author "inoxix";
;;

FUNCTION(_) {
    // Scale the speed output accorting th selected gear
    if (select_low == 0) {
    	speed_out = speed_in;
    } else  {
    	speed_out = speed_in * reduction_ratio;  	
    }

    // Set the indicators for switching gears
    if (select_low == 0) {
    	if (speed_in <= to_low_threshold) {
    		indicator_to_low = true;
    	} else {
    		indicator_to_low = false;
    	}
    } else {
    	if (speed_in >= to_high_threshold) {
    		indicator_to_high = true;
    	} else {
    		indicator_to_high = false;
    	}
    }
}
